* {
  margin: 5px;
  padding: 0px;
}

body {
  background-color: #eee;
}

a.{
  margin: auto;
}
ul {
  list-style-type: none;
  margin: 0% 0% 0% 0%;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
    width:20%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
    text-align: center;
}
.info{
}
.in{
  font-size: 24;
  font-family: sans-serif;
}
.footer{
  margin: 0;
  background-color: gray;
}


/*for Home.php*/
.home{
  text-align: center;
  font-size: 30px;
}
.home-a{
  background-color: #CCF4EC;
}
